{
  "sonarlint.connectedMode.project": {
    "connectionId": "smallgiantsstudioltd",
    "projectKey": "ibraheem-mustafa-dev_small-giants-wp"
  },

  // ── PHP / Intelephense ────────────────────────────────────────────────────
  // Include WordPress built-in stubs so Intelephense resolves all WP global
  // functions (add_filter, is_admin, wp_date, etc.) without false P1010 errors.
  // This list = Intelephense defaults + "wordpress".
  "intelephense.environment.phpVersion": "8.2.0",
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "bz2",
    "calendar",
    "com_dotnet",
    "Core",
    "ctype",
    "curl",
    "date",
    "dba",
    "dom",
    "enchant",
    "exif",
    "FFI",
    "fileinfo",
    "filter",
    "fpm",
    "ftp",
    "gd",
    "gettext",
    "gmp",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "ldap",
    "libxml",
    "mbstring",
    "meta",
    "mysqli",
    "oci8",
    "odbc",
    "openssl",
    "pcntl",
    "pcre",
    "PDO",
    "pdo_ibm",
    "pdo_mysql",
    "pdo_pgsql",
    "pdo_sqlite",
    "pgsql",
    "Phar",
    "posix",
    "pspell",
    "readline",
    "Reflection",
    "session",
    "shmop",
    "SimpleXML",
    "snmp",
    "soap",
    "sockets",
    "sodium",
    "SPL",
    "sqlite3",
    "standard",
    "superglobals",
    "sysvmsg",
    "sysvsem",
    "sysvshm",
    "tidy",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlrpc",
    "xmlwriter",
    "xsl",
    "Zend OPcache",
    "zip",
    "zlib",
    "wordpress"
  ],

  // ── phpcs integration ─────────────────────────────────────────────────────
  "phpcs.standard": "WordPress-Extra",
  "phpcs.errorSeverity": 5,
  "phpcs.warningSeverity": 5
}
